VITE_SUPABASE_PROJECT_ID="zfeorivcruiifcpjjcpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZW9yaXZjcnVpaWZjcGpqY3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjM0NDAsImV4cCI6MjA3NDk5OTQ0MH0.AZc-Uf-IabxeqnWBM0jwi3cM36ooJQtJ5kwl_eAbTxA"
VITE_SUPABASE_URL="https://zfeorivcruiifcpjjcpt.supabase.co"
